{{- if .Values.desaccessmaintenancepublic.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: desaccess-maintenance-public
  namespace: argo-cd
spec:
  project: des-labs
  destination:
    server: https://kubernetes.default.svc
    namespace: desaccess-public
  source:
    path: charts/desaccess-maintenance-page
    repoURL: https://gitlab.com/des-labs/kubernetes.git
    targetRevision: main
    helm:
      parameters:
      - name: "hostname"
        value: "{{ .Values.desaccesspublic.hostname }}"
      - name: "ingress.tls"
        value: {{ .Values.desaccesspublic.ingress.tls | quote }}
      - name: "ingress.enabled"
        value: {{ .Values.desaccessmaintenancepublic.ingress.enabled | quote }}
      - name: "maintenanceContent"
        value: {{ .Values.desaccess.maintenanceContent | quote }}
      - name: "additionalContent"
        value: {{ .Values.desaccessmaintenancepublic.additionalContent | quote }}
  syncPolicy:
    {{- if .Values.desaccessmaintenancepublic.sync }}
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    {{- end }}
    syncOptions:
      - CreateNamespace=true
{{- end }}



