{{- if .Values.desdrservers3.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: desdr-server-s3
  namespace: argo-cd
spec:
  project: des-labs
  destination:
    server: https://kubernetes.default.svc
    namespace: desdr-server-s3
  source:
    path: charts/desdr-server-s3
    repoURL: https://gitlab.com/des-labs/kubernetes.git
    targetRevision: main
    {{- with .Values.desdrservers3.helmValues }}
    helm:
      values: |
        {{- toYaml . | nindent 8 }}
    {{- end }}
  syncPolicy:
    {{- if .Values.desdrservers3.sync }}
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    {{- end }}
    syncOptions:
      - CreateNamespace=true
{{- end }}

