{{- if .Values.deslabsfrontpage.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: deslabs-frontpage
  namespace: argo-cd
spec:
  project: des-labs
  destination:
    server: https://kubernetes.default.svc
    namespace: deslabs-frontpage
  source:
    path: charts/deslabs-frontpage
    repoURL: https://gitlab.com/des-labs/kubernetes.git
    targetRevision: main
    {{- with .Values.deslabsfrontpage.helmValues }}
    helm:
      values: |
        {{- toYaml . | nindent 8 }}
    {{- end }}
  syncPolicy:
    {{- if .Values.deslabsfrontpage.sync }}
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    {{- end }}
    syncOptions:
      - CreateNamespace=true
{{- end }}

