{{- if .Values.ghost.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ghost
  namespace: argo-cd
spec:
  project: des-labs
  destination:
    server: https://kubernetes.default.svc
    namespace: ghost
  source:
    path: charts/ghost
    repoURL: https://gitlab.com/des-labs/kubernetes.git
    targetRevision: main
    helm:
      parameters:
      - name: "hostname"
        value: {{ .Values.ghost.ingress.hostname | quote }}
      - name: "ingress.tls"
        value: {{ .Values.ghost.ingress.tls | quote }}
      - name: "client.basepath"
        value: {{ .Values.ghost.ingress.client.basepath | quote }}
      - name: "server.basepath"
        value: {{ .Values.ghost.ingress.server.basepath | quote }}
  syncPolicy:
    {{- if .Values.ghost.sync }}
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    {{- end }}
    syncOptions:
      - CreateNamespace=true
{{- end }}


