{{- if .Values.phpmyadminprivate.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: phpmyadmin-private
  namespace: argo-cd
spec:
  project: des-labs
  destination:
    server: https://kubernetes.default.svc
    namespace: desaccess-private
  source:
    path: charts/phpmyadmin
    repoURL: https://gitlab.com/des-labs/kubernetes.git
    targetRevision: main
    helm:
      # Extra parameters to set (same as setting through values.yaml, but these take precedence)
      parameters:
      - name: "ingress.hostname"
        value: {{ .Values.phpmyadminprivate.ingress.hostname | quote }}
      - name: "mysql.host"
        value: "desaccess-private-mysql"
      - name: "mysql.rootPassSecretName"
        value: "desaccess-private-mysql"
      - name: "ingress.tls"
        value: {{ .Values.phpmyadminprivate.ingress.tls | quote }}
  syncPolicy:
    {{- if .Values.phpmyadminprivate.sync }}
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    {{- end }}
    syncOptions:
      - CreateNamespace=true
{{- end }}

