---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backups
  labels:
    app.kubernetes.io/name: decentci-backups
    app.kubernetes.io/component: config
data:
  global: |
    enabled: false
    engine: "restic"
    restic:
      server:
        baseurl: "restic-server.deslabs.ncsa.illinois.edu"
    alerts:
      matrix:
        existingSecret: backup-alerts
        urlKey: matrix-url
  backups: |
    - backup-name: decentci-backups-uptime-kuma-files
      source-pvc: uptime-kuma-data
      schedule: "01 7 * * *"
