apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: services
  namespace: argo-cd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-cd
  project: des-labs
  source:
    path: apps/services
    repoURL: https://gitlab.com/decentci/kubernetes.git
    targetRevision: main
    {{- with .Values.services }}
    helm:
      ## Name release something other than `services` so it does not conflict with upstream app name
      releaseName: des-labs-decentci-services
      values: |
        {{- toYaml . | nindent 8 }}
    {{- end }}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
