---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
  replicas: {{ .Values.replicas | default 1 }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      # securityContext:
      #   runAsUser: 33
      #   runAsGroup: 33
      #   fsGroup: 33
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - {{ .Release.Name }}
              topologyKey: "kubernetes.io/hostname"
      containers:
      - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        name: nginx
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
        - name: despublic
          mountPath: /usr/share/nginx/html/despublic
          readOnly: true
        - name: desprivate
          mountPath: /usr/share/nginx/html/desprivate
          readOnly: true
      volumes:
      - name: nginx-config
        configMap:
          name: {{ .Release.Name }}-nginx-config
      - name: despublic
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-despublic
      - name: desprivate
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-desprivate
