{{- if .Values.persistence.db.hostPath }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-db-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: manual
  volumeName: {{ .Release.Name }}-db-pv
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-db-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "{{ .Values.persistence.db.hostPath }}"
# {{- else }}
# ---
# kind: PersistentVolumeClaim
# apiVersion: v1
# metadata:
#   name: {{ .Values.postgresql.primary.persistence.existingClaim | quote }}
# spec:
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 1Gi
#   storageClassName: longhorn
{{- end }}
