---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ .Values.alertmanager.releaseName }}-{{ .Release.Namespace }}-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 250Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "{{ .Values.persistence.hostPath }}/alertmanager"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.alertmanager.releaseName }}-pvc
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 245Gi
  volumeName: {{ .Values.alertmanager.releaseName }}-{{ .Release.Namespace }}-pv
