apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
        - name: phpmyadmin
          image: phpmyadmin/phpmyadmin
          env:
            # - name: PMA_USER
            #   valueFrom:
            #     secretKeyRef:
            #       name: {{ .Release.Name }}-credentials
            #       key: username
            # - name: PMA_PASSWORD
            #   valueFrom:
            #     secretKeyRef:
            #       name: {{ .Release.Name }}-credentials
            #       key: password
            - name: PMA_ABSOLUTE_URI
              value: "https://{{ .Values.ingress.hostname }}/{{ .Values.ingress.basePath }}"
            - name: PMA_HOST
              value: {{ .Values.mysql.host }}
            - name: PMA_PORT
              value: "{{ .Values.mysql.port }}"
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.mysql.rootPassSecretName }}
                  key: {{ .Values.mysql.rootPassSecretKey }}
