---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backups
  labels:
    app.kubernetes.io/name: decentci-backups
    app.kubernetes.io/component: config
data:
  global: |
    enabled: true
    engine: "restic"
    restic:
      server:
        baseurl: "restic-server.deslabs.ncsa.illinois.edu"
    alerts:
      matrix:
        existingSecret: backup-alerts
        urlKey: matrix-url
  backups: |
    - backup-name: decentci-backups-nextcloud-files
      source-pvc: nextcloud-files
      schedule: "21 7 * * *"
    - backup-name: decentci-backups-nextcloud-db
      schedule: "21 7 * * *"
      database:
        type: mysql
        host: nextcloud-db
        auth:
          username: nextcloud
          database: nextcloud
          existingSecret: nextcloud-db
          passwordKey: mariadb-password
