---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-desaccess-docs-nginx-config
data:
  default.conf: |
    server {
      listen       80;
      listen  [::]:80;
      server_name  localhost;

      location {{ .Values.webroot }}/docs {
        return 302 {{ .Values.webroot }}/docs/;
      }

      location {{ .Values.webroot }}/docs/ {
        proxy_pass http://127.0.0.1/;  # note the trailing slash here, it matters!
      }

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      }

    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-easyaccess-docs-nginx-config
data:
  default.conf: |
    server {
      listen       80;
      listen  [::]:80;
      server_name  localhost;

      location {{ .Values.webroot }}/docs/easyaccess {
        return 302 {{ .Values.webroot }}/docs/easyaccess/;
      }

      location {{ .Values.webroot }}/docs/easyaccess/ {
        proxy_pass http://127.0.0.1/;  # note the trailing slash here, it matters!
      }

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      }

    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-fileserver-nginx-config
data:
  default.conf: |
    server {
      listen       80;
      listen  [::]:80;
      server_name  localhost;

      location ~ ^{{ .Values.fileroot }}/.+/jupyter/public/.+/$ {
        root   /usr/share/nginx/html;
        autoindex on;
        autoindex_format html;
      }

      location ~ ^{{ .Values.fileroot }}/.+/jupyter/.+/$ {
        root   /usr/share/nginx/html;
        autoindex off;
      }

      location ~ ^{{ .Values.fileroot }}/.+/.+/.+/json$ {
        rewrite ^({{ .Values.fileroot }}/.+/.+/.+/)json$ $1 break;
        root   /usr/share/nginx/html;
        autoindex on;
        autoindex_format jsonp;
      }

      location ~ ^{{ .Values.fileroot }}/.+/.+/.+/$ {
        root   /usr/share/nginx/html;
        autoindex on;
        autoindex_format html;
      }

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      }
    }
    
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-email-list-nginx-config
data:
  default.conf: |
    server {
      listen       80;
      listen  [::]:80;
      server_name  localhost;

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      }
    }
