---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jobhandler

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: job-manager
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log", "configmaps", "deployments", "services", "ingresses"]
    verbs: ["get", "list", "watch", "create", "delete"]
  - apiGroups: ["extensions", "apps"]
    resources: ["pods", "pods/log", "configmaps", "deployments", "services", "deployments/status"]
    verbs: ["get", "list", "watch", "create", "delete"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["services", "ingresses"]
    verbs: ["get", "list", "watch", "create", "delete"]
  - apiGroups: ["batch"]
    resources: ["jobs", "jobs/status", "configmaps"]
    verbs: ["get", "list", "watch", "create", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-manager_jobhandler
roleRef:
  kind: Role
  name: job-manager
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: jobhandler
