---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
  server.yaml: |-
    #### DISPLAY
    display:
      dataname: 'SN_stamps' #Name for the sqlite DB and config file
      path: '/home/explorer/server/static/pngs'
      nimages: 1200 #Number of objects to be displayed even if there are more in the folder
      xdim: 40 #X dimension for the display
      ydim: 30 #Y dimension for the display
      tileSize: 256 #Size of the tile for which images are resized at max zoom level
      minXrange: 0
      minYrange: 0
      deltaZoom: 3 #default == 3
    #### SERVER
    server:
      ssl: false #use ssl, need to have certificates
      sslName: test #prefix of .crt and .key files inside ssl/ folder e.g., ssl/{sslName.key}
      externalHost: 'https://{{ .Values.hostname }}'
      externalPort: 443
      host: 'http://{{ .Release.Name }}-server' #if using ssl, change to https
      port: {{ .Values.server.port }}
      rootUrl: '/{{ .Values.server.basepath }}/' #root url for server, e.g. request are made to /cexp/, if None use "/"
      #workers: None # None will default to the workers in the machine
    #### CLIENT
    client:
      host: 'http://{{ .Release.Name }}-client'
      port: {{ .Values.client.port }}
      rootUrl: '/{{ .Values.client.basepath }}' #root url for client
    #### OPERATIONS options
    operation:
      updates: true #allows to update and/or remove classes to images, false and classes are fixed.
    #### CLASSES
    #### classes, use any classes from 0 to 9, class 0 is for hidden! class -1 is no class
    classes:
        - Delete: 0
        - Spiral: 8
        - Elliptical: 9
        - Other: 7
