---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-server
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-server
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-server
    spec:
      volumes:
      - name: config
        configMap:
          name: {{ .Release.Name }}-config
      containers:
      - name: server
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy | default "Always" }}
        command: [ "python3", "server.py" ]
        volumeMounts:
        - name: config
          mountPath: /home/explorer/server/config.yaml
          subPath: server.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-client
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-client
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-client
    spec:
      volumes:
      - name: config
        configMap:
          name: {{ .Release.Name }}-config
      containers:
      - name: client
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy | default "Always" }}
        command: ["python3", "client.py"]
        volumeMounts:
        - name: config
          mountPath: /home/explorer/server/config.yaml
          subPath: server.yaml
